fea_name=beta0;method=beta;slot=1
fea_name=ItemId;method=direct_fea;slot=1;dep=item_id
fea_name=ItemBrandId;method=direct_fea;slot=2;dep=item_brand_id
fea_name=ItemCityId;method=direct_fea;slot=3;dep=item_city_id
fea_name=ItemPriceLevel;method=direct_fea;slot=4;dep=item_price_level
fea_name=ItemSalesLevel;method=direct_fea;slot=5;dep=item_sales_level
fea_name=ItemCollectedLevel;method=direct_fea;slot=6;dep=item_collected_level
fea_name=ItemPvLevel;method=direct_fea;slot=7;dep=item_pv_level
fea_name=UserId;method=direct_fea;slot=8;dep=user_id
fea_name=UserGenderId;method=direct_fea;slot=9;dep=user_gender_id
fea_name=UserAgeLevel;method=direct_fea;slot=10;dep=user_age_level
fea_name=UserOccupationId;method=direct_fea;slot=11;dep=user_occupation_id
fea_name=UserStarLevel;method=direct_fea;slot=12;dep=user_star_level
fea_name=ContextId;method=direct_fea;slot=13;dep=context_id
#fea_name=Day;method=direct_fea;slot=14;dep=day
fea_name=Hour;method=direct_fea;slot=15;dep=hour
fea_name=ContextPageId;method=direct_fea;slot=16;dep=context_page_id
fea_name=ShopId;method=direct_fea;slot=17;dep=shop_id
fea_name=ShopReviewNumLevel;method=direct_fea;slot=18;dep=shop_review_num_level
fea_name=ShopReviewPositiveRate;method=direct_fea;slot=19;dep=shop_review_positive_rate
fea_name=ShopStarLevel;method=direct_fea;slot=20;dep=shop_star_level
fea_name=ShopScoreService;method=direct_fea;slot=21;dep=shop_score_service
fea_name=ShopScoreDelivery;method=direct_fea;slot=22;dep=shop_score_delivery
fea_name=ShopScoreDescription;method=direct_fea;slot=23;dep=shop_score_description
fea_name=ItemCategoryNum;method=direct_fea;slot=24;dep=icategory_num
fea_name=ItemPropertyNum;method=direct_fea;slot=25;dep=iproperty_num
fea_name=ItemCategory1;method=direct_fea;slot=26;dep=icategory_1
fea_name=ItemCategory2;method=direct_fea;slot=27;dep=icategory_2
fea_name=ItemShowConv;method=direct_fea;slot=28;dep=item_show_conv
fea_name=ShopShowConv;method=direct_fea;slot=29;dep=shop_show_conv
