pattern=label_index,instance_id,item_id,item_category_list,item_property_list,item_brand_id,item_city_id,item_price_level,item_sales_level,item_collected_level,item_pv_level,user_id,user_gender_id,user_age_level,user_occupation_id,user_star_level,context_id,day,hour,context_page_id,predict_category_property,shop_id,shop_review_num_level,shop_review_positive_rate,shop_star_level,shop_score_service,shop_score_delivery,shop_score_description,item_show,item_conv,shop_show,shop_conv,user_show,user_conv,shop_on_review_num_show,shop_on_review_num_conv,review_num_show,review_num_conv,shop_on_review_position_rate_show,shop_on_review_position_rate_conv,review_position_rate_show,review_position_rate_conv,shop_on_star_level_show,shop_on_star_level_conv,star_level_show,star_level_conv
enable_hash=1

hash_num=5000000

on_line=0

##0 for C++ stl hash 
##1 for city hash
hash_method=0
label_index=0


fea_conf=./conf/fea_list.conf
train_file=./data/train.log.fea
train_instance=./instance/train.ins
