pattern=label_index,instance_id,item_id,item_category_list,item_property_list,item_brand_id,item_city_id,item_price_level,item_sales_level,item_collected_level,item_pv_level,user_id,user_gender_id,user_age_level,user_occupation_id,user_star_level,context_id,day,hour,context_page_id,predict_category_property,shop_id,shop_review_num_level,shop_review_positive_rate,shop_star_level,shop_score_service,shop_score_delivery,shop_score_description,icategory_num,iproperty_num,icategory_1,icategory_2,pre_cate_len,pre_prop_len,item_show_conv,user_day_hour_show,user_day_show,user_day_shop_show,user_day_item_show,item_day_hour_show,item_day_show,user_day_query_item,user_hist_query_item,user_day_query_shop,user_hist_query_shop,hour_divive,shop_show_conv
enable_hash=1

hash_num=10000007

on_line=0

##0 for C++ stl hash 
##1 for city hash
hash_method=0
label_index=0


fea_conf=./conf/fea_list.conf
train_file=./data/train.fea
train_instance=./instance/ins
